<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="480fc39a13d14d59bcf3916b9902ceb0" Name="Diagram1" ZoomLevel="78">
        <EntityTypeShape EntityType="AqarSquare.Engine.Entities.ConciergeEntity" Width="1.5" PointX="2.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AqarSquare.Engine.Entities.EntertainmentEntity" Width="2.125" PointX="5" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="AqarSquare.Engine.Entities.EntertainmentReservationEntity" Width="1.5" PointX="7.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="AqarSquare.Engine.Entities.LimousineEntity" Width="1.5" PointX="7.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AqarSquare.Engine.Entities.LocalBusinessPropertyEntity" Width="1.5" PointX="7.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="AqarSquare.Engine.Entities.NotificationDeviceEntity" Width="1.5" PointX="0.625" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="AqarSquare.Engine.Entities.RestaurantEntity" Width="1.5" PointX="2.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AqarSquare.Engine.Entities.SpaEntity" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AqarSquare.Engine.Entities.SpaReservationEntity" Width="1.5" PointX="5.25" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AqarSquare.Engine.Entities.TreatmentEntity" Width="1.5" PointX="3" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="AqarSquare.Engine.Entities.WellnessEntity" Width="1.5" PointX="3" PointY="11.5" IsExpanded="true" />
        <AssociationConnector Association="AqarSquare.Engine.Entities.FK_Entertainment_Restaurant" ManuallyRouted="false" />
        <AssociationConnector Association="AqarSquare.Engine.Entities.FK_EntertainmentReservation_Entertainment" ManuallyRouted="false" />
        <AssociationConnector Association="AqarSquare.Engine.Entities.FK_EntertainmentReservation_Restaurant" ManuallyRouted="false" />
        <AssociationConnector Association="AqarSquare.Engine.Entities.FK_SpaReservation_Spa" ManuallyRouted="false" />
        <AssociationConnector Association="AqarSquare.Engine.Entities.FK_Wellness_Spa" ManuallyRouted="false" />
        <AssociationConnector Association="AqarSquare.Engine.Entities.FK_SpaReservation_Treatment" ManuallyRouted="false" />
        <AssociationConnector Association="AqarSquare.Engine.Entities.FK_SpaReservation_Wellness" ManuallyRouted="false" />
        <AssociationConnector Association="AqarSquare.Engine.Entities.SpaTreatment" ManuallyRouted="false" />
        <EntityTypeShape EntityType="AqarSquare.Engine.Entities.SystemUserEntity" Width="1.5" PointX="9.375" PointY="0.75" />
        <EntityTypeShape EntityType="AqarSquare.Engine.Entities.ReservationAvailabilityEntity" Width="1.5" PointX="10.375" PointY="4.75" />
        <EntityTypeShape EntityType="AqarSquare.Engine.Entities.AboutEntity" Width="1.5" PointX="13.875" PointY="7.5" />
        <EntityTypeShape EntityType="AqarSquare.Engine.Entities.ApplicationUserEntity" Width="1.5" PointX="13.875" PointY="10.5" />
        <EntityTypeShape EntityType="AqarSquare.Engine.Entities.ContactEntity" Width="1.5" PointX="14.875" PointY="0.5" />
        <EntityTypeShape EntityType="AqarSquare.Engine.Entities.ItemEntity" Width="1.5" PointX="15.875" PointY="3.5" />
        <EntityTypeShape EntityType="AqarSquare.Engine.Entities.LookUpUApplicationUserEntity" Width="1.5" PointX="15.875" PointY="7.5" />
        <EntityTypeShape EntityType="AqarSquare.Engine.Entities.RestaurantCategoryEntity" Width="1.5" PointX="16.875" PointY="0.5" />
        <EntityTypeShape EntityType="AqarSquare.Engine.Entities.PropertyEntity" Width="1.5" PointX="11.125" PointY="9.375" />
        <AssociationConnector Association="AqarSquare.Engine.Entities.Fk_Property_Restaurant" />
        <EntityTypeShape EntityType="AqarSquare.Engine.Entities.UserOrderEntity" Width="1.5" PointX="8.625" PointY="12.875" />
        <EntityTypeShape EntityType="AqarSquare.Engine.Entities.RestaurantWorkingHourEntity" Width="1.5" PointX="11.375" PointY="0.75" />
        <EntityTypeShape EntityType="AqarSquare.Engine.Entities.OrderReservationEntity" Width="1.5" PointX="10.875" PointY="12.5" />
        <AssociationConnector Association="AqarSquare.Engine.Entities.Fk_User_Orders" />
        <AssociationConnector Association="AqarSquare.Engine.Entities.Fk_Property_Resturant" />
        <EntityTypeShape EntityType="AqarSquare.Engine.Entities.UnitEntity" Width="1.5" PointX="12.375" PointY="3.75" />
        <AssociationConnector Association="AqarSquare.Engine.Entities.Fk_Unit_Property" />
        <AssociationConnector Association="AqarSquare.Engine.Entities.Fk_Category_resturant" />
        <EntityTypeShape EntityType="AqarSquare.Engine.Entities.EntertainmentWorkingHourEntity" Width="1.5" PointX="5.375" PointY="14" />
        <EntityTypeShape EntityType="AqarSquare.Engine.Entities.SpaWorkingHourEntity" Width="1.5" PointX="13.375" PointY="14.75" />
        <EntityTypeShape EntityType="AqarSquare.Engine.Entities.WellnessWorkingHourEntity" Width="1.5" PointX="7.375" PointY="15.75" />
        <AssociationConnector Association="AqarSquare.Engine.Entities.Fk_Item_RestaurantCategory" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>